<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-examples</artifactId>
        <groupId>com.rj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ioc-container</module>
        <module>spring-bean</module>
        <module>spring-event</module>
        <module>i18n</module>
    </modules>
</project>