# java-examples

./: .gitignore  pom.xml  readme
blockchain-demo/: pom.xml
blockchain-demo/src/main/java/com/rj/demo/blockchain/: App.java  Environment.java  Web3jInfo.java
blockchain-diy/: pom.xml
blockchain-diy/src/main/java/com/rj/demo/: Main.java
blockchain-diy/src/main/java/com/rj/demo/blockchain/diy/: Block.java  CLI.java  Main.java
blockchain-diy/src/main/java/com/rj/demo/blockchain/diy/block/: Block.java  Blockchain.java  PowResult.java  ProofOfWork.java  TXOutput.java
blockchain-diy/src/main/java/com/rj/demo/blockchain/diy/transaction/: SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java
blockchain-diy/src/main/java/com/rj/demo/blockchain/diy/util/: Base58Check.java  BtcAddressUtils.java  ByteUtils.java  RocksDBUtils.java  SerializeUtils.java
data-structure/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/rj/demo/design/pattern/observe/: package-info.java
design-pattern/src/main/java/com/rj/demo/design/pattern/strategy/: AdvanceMemberStrategy.java  Application.java  IntermediateMemberStrategy.java  MemberContext.java  MemberContext1.java  MemberContext2.java  MemberContext3.java  MemberStrategy.java  MemberStrategyImpl.java  PrimaryMemberStrategy.java  readme
easy-rules/: pom.xml
graphql-demo/: pom.xml
graphql-demo/src/main/java/com/rj/demo/graphql/: BookQuery.java  Bootstrap.java  GraphQLDataFetchers.java  GraphQLProvider.java
graphql-demo/src/main/java/com/rj/demo/graphql/controller/: BookController.java  TestController.java
graphql-demo/src/main/java/com/rj/demo/graphql/dao/: AuthorMapper.java  BookMapper.java
graphql-demo/src/main/java/com/rj/demo/graphql/entity/: Author.java  Book.java
graphql-demo/src/main/java/com/rj/demo/graphql/model/: ApiResponse.java
graphql-demo/src/main/java/com/rj/demo/graphql/service/: BookService.java
graphql-demo/src/main/java/com/rj/demo/graphql/service/impl/: BookServiceImpl.java
graphql-demo/src/main/resources/: application.yml  generator.properties  mybatis-generator.xml
graphql-demo/src/main/resources/graphql/: schema.graphqls
graphql-with-dgs-demo/: pom.xml
graphql-with-dgs-demo/src/main/java/com/rj/demo/graphql/dgs/: Author.java  Book.java  BookByIdFetcher.java  BookFetcher.java  Bootstrap.java
graphql-with-dgs-demo/src/main/java/com/rj/demo/graphql/dgs/dao/: AuthorMapper.java  BookMapper.java
graphql-with-dgs-demo/src/main/resources/: application.yml
graphql-with-dgs-demo/src/main/resources/schema/: schema.graphqls
groovy-unittest/: pom.xml
groovy-unittest/src/main/java/com/rj/demo/groovyunittest/: AnotherUserDao.java  IDNumberUtils.java  IUserService.java  ServiceException.java  User.java  UserController.java  UserDao.java  UserServiceImpl.java
groovy-unittest/src/main/resources/mapper/: UserMapper.xml
groovy-unittest/src/test/groovy/com/rj/demo/groovyunittest/: MapperUsingJavaUtil.java  MapperUsingXmlUtil.java  MysqlJdbcConnectionTester.java  SpecUtils.groovy  UserDaoDB2Spec.groovy  UserServiceImplSpec.groovy
groovy-unittest/src/test/java/com/rj/demo/groovyunittest/: IDNumberUtilsTest.groovy
groovy-unittest/src/test/resources/: mybatis-config.xml
guava/: pom.xml
javase/: pom.xml
javase/src/main/java/com/rj/demo/javase/: OptionalDemo.java
javase/src/main/java/com/rj/demo/javase/bigfile/: README
javase/src/main/java/com/rj/demo/javase/bio/: BioServer.java
javase/src/main/java/com/rj/demo/javase/cyclicBarrier/: CyclicBarrierTest.java
javase/src/main/java/com/rj/demo/javase/flame/: FlameGraphDemo.java
javase/src/main/java/com/rj/demo/javase/genericType/: Test.java
javase/src/main/java/com/rj/demo/javase/hook/: TestHook.java  package-info.java
javase/src/main/java/com/rj/demo/javase/innerclass/: InnerClassDemo.java  OuterClass.java  package-info.java
javase/src/main/java/com/rj/demo/javase/jmh/: package-info.java
javase/src/main/java/com/rj/demo/javase/lambda/: SKU.java  package-info.java
javase/src/main/java/com/rj/demo/javase/nio/: NioServer.java
javase/src/main/java/com/rj/demo/javase/optional/: OptionalDemo.java
javase/src/main/java/com/rj/demo/javase/polymorphic/: Employee.java  Executive.java
javase/src/main/java/com/rj/demo/javase/serialization/jackson/: Circle.java  Shape.java  ShapeManager.java  Square.java
mapstruct-demo/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/rj/demo/mybatis/: User.java  UserDao.java  UserTest.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
spock-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-demo/: pom.xml
spring-demo/i18n/: pom.xml
spring-demo/ioc-container/: pom.xml
spring-demo/ioc-container/src/main/java/com/rj/demo/spring/ioc/: DependencyLookupDemo.java
spring-demo/ioc-container/src/main/java/com/rj/demo/spring/ioc/model/: User.java
spring-demo/spring-bean/: pom.xml  readme.md
spring-demo/spring-bean/src/main/java/com/rj/demo/springbean/definition/: BeanDefinitionCreatironDemo.java
spring-demo/spring-bean/src/main/java/com/rj/spring/demo/bean/definition/: BeanDefinitionCreatironDemo.java
spring-demo/spring-event/: pom.xml
spring-demo/spring-event/src/main/java/com/rj/demo/spring/event/: ApplicationListenerDemo.java  ObserverDemo.java
