<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-examples</artifactId>
        <groupId>com.rj.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spock-demo</artifactId>

    <dependencies>

<!--        <dependency> &lt;!&ndash; use a specific Groovy version rather than the one specified by spock-core &ndash;&gt;-->
<!--            <groupId>org.apache.groovy</groupId>-->
<!--            <artifactId>groovy-all</artifactId>-->
<!--            <version>4.0.6</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.spockframework</groupId>-->
<!--            <artifactId>spock-core</artifactId>-->
<!--            <version>2.3-groovy-4.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.dbunit</groupId>-->
<!--            <artifactId>dbunit</artifactId>-->
<!--            <version>2.5.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <version>1.4.200</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>


</project>